DefinedControl/DefinedCheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="MyCheckBoxStyle" TargetType="CheckBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <DockPanel>
                        <ContentPresenter DockPanel.Dock="Left" VerticalAlignment="Center" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <Rectangle x:Name="cbRect" Grid.Column="0" Grid.ColumnSpan="2" Fill="LightGray"/>
                            <TextBlock x:Name="cbLabel"  Background="LightBlue" Foreground="White" />
                        </Grid>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="cbRect" Property="Grid.Column" Value="0" />
                            <Setter TargetName="cbRect" Property="Grid.ColumnSpan" Value="2" />
                            <Setter TargetName="cbRect" Property="Fill" Value="Silver" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="cbRect" Property="Grid.Column" Value="0" />
                            <Setter TargetName="cbRect" Property="Grid.ColumnSpan" Value="2" />
                            <Setter TargetName="cbRect" Property="Fill" Value="Orange" />
                            <Setter TargetName="cbLabel" Property="Grid.Column" Value="1"/>
                            <Setter TargetName="cbLabel" Property="Text" Value="ON"/>
                            <Setter TargetName="cbLabel" Property="Background" Value="Green" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="cbLabel" Property="Grid.Column" Value="0"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="cbLabel" Property="Grid.Column" Value="0"/>
                            <Setter TargetName="cbLabel" Property="Text" Value="OFF"/>
                            <Setter TargetName="cbLabel" Property="Background" Value="Gray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>